{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"tailwindCSS.experimental.classRegex": [
		":\\s*?[\"'`]([^\"'`]*).*?,",
		["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
		"(?:enter|leave)(?:From|To)?=\\s*(?:\"|')([^(?:\"|')]*)"
	],
	"tailwindCSS.includeLanguages": {
		"javascript": "javascript",
		"javascriptreact": "javascriptreact",
		"typescript": "typescript",
		"typescriptreact": "typescriptreact"
	}
}
